<!DOCTYPE html>
<html>
<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="descrition" content="Its a sport website that is designed to give 100% Accurate tips and vip tips">
  <meta name="keywords" content="Html, css, JavaScript">
  <meta name="author" content="Leeds 1X2 TIPSTER">
  <link rel="stylesheet" href="Homepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!--title-->
  <title>LEEDS 1X2 TIPSTER</title>
</head>

<!--body-->
<body>
  <div class="content">
<div class="bg-img">
  <div class="container" >
    <div class="topnav">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Login/Register</a>
  <a class="active" href="#"><i class="fa fa-fw fa-user"></i> About us</a>

    </div>
  </div>
</div>
     <!--header line-->
  <div class="leeds-tipster">
    <h3>LEEDS 1X2 TIPSTER</h3>
  </div>
  <div class="Betting-Sites-Advertisment">
  </div>
    <table class="center">
        <tr>
<td>


           <a href="https://europol-fixed.com">
<img border="1" src="Europol-Fixed.gif" />



          <a href="https://https://primafixedmatches.com/">
<img border="1" src="prima-fixed.gif" />
</td></tr>
</table>



<br  />

<table width="85%" bgcolor="grey" align="center" border="2px">
  <tr>
    <th class="th1" width="50%">
Team
</th>
    <th class="th1" width="15%>
HT
</th>
    <th class="th1"  width="15%">
FT
</th>
    <th class="th1"  width="15%">
Fixed
</th>
    <th class="th1" width="5%">
ACC
</th>
  </tr>
  <tr class="tr1">
    <td>

    </td><td>

    </td><td>

    </td><td>

    </td>
    <td>

    </td>
  </tr>
  <tr class="tr2">
    <td>

    </td><td>

    </td><td>

    </td><td>

    </td>
    <td>

    </td>
  </tr>
  <tr class="tr1">
    <td>

    </td><td>

    </td><td>

    </td><td>

    </td>
    <td>

    </td>
  </tr>

</table>
<br />
<table width="90%" align="center" border="1">
  <tr height="15"  >


<th width="45%">
  PACKAGES
</th>
<th width="9%">
  PRICE
</th>
<th width="46%">
  PAYMENT METHOD
</th>
  </tr>
  <tr class="price">
    <td class="single">SINGLE HT/FT</td>
    <td class="price1">300 &#8364</td>
    <td  rowspan="4">
      <img src="payment methods.png" width="200" height="100" />
    </td>

</tr>
  <tr class="price">
<td class="double">DOUBLE HT/FT</td>
<td class="price2">300 &#8364</td>
  </tr>

  <tr class="price">
<td class="correct-score">CORRECT SCORE</td>
<td class="price3">300 &#8364</td>
  </tr>

  <tr class="price">
  <td class="combo">COMBO HT/FT & CORRECT SCORE</td>
  <td class="price4">300 &#8364</td>
  </tr>

  <tr class="contact">
  <td class="contact-us" colspan="3">contact-us:
<ul class="email">
  leed1x2.fixed@gmail.com
</ul>
<ul class="whatsapp">
  whatsapp:+351920291790
</ul>
  </td>
  </tr>

</table>
<div class="update"><strong>leeds1x2 fixed</strong></div>
<video width="100%"  height="400" controls>
  <source src="imota rice mill.mp4" type="video/mp4">
</video>
<div
<br/>
<button class="previous">previous fixed match archive</button>

</div>
</body>
</html>
